<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82b3804ad9db4dc29f871480ab31cc2d" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="SessioModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SessioModel.MeasureUnit" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="SessioModel.Order" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="SessioModel.Order_Product" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="SessioModel.OrderStatus" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="SessioModel.Product" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="SessioModel.ProductsReceipt" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="SessioModel.Role" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SessioModel.Supplier" Width="1.5" PointX="7.75" PointY="10" />
        <EntityTypeShape EntityType="SessioModel.SupplierCountry" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="SessioModel.User" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="SessioModel.FK_User_Gender" />
        <AssociationConnector Association="SessioModel.FK_Product_MeasureUnit" />
        <AssociationConnector Association="SessioModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="SessioModel.FK_Order_Product_Order" />
        <AssociationConnector Association="SessioModel.FK_Order_User" />
        <AssociationConnector Association="SessioModel.FK_Order_User1" />
        <AssociationConnector Association="SessioModel.FK_ProductsReceipt_Order" />
        <AssociationConnector Association="SessioModel.FK_Order_Product_Product" />
        <AssociationConnector Association="SessioModel.FK_User_Role" />
        <AssociationConnector Association="SessioModel.Product_SupplierCountry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>